body {
    margin: 0;
    padding:0;
    font-family: 'Lato',sans-serif;
}
.container {
    width: 100%;
    height:auto;
}

.grid {
    margin: 100px 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
@media (max-width:499px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 30px auto;
    }
}

@media (max-width: 799px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 30px auto;
    }
}